POSTGRES_URL="postgres://default:rbNJ63pFhqWT@ep-crimson-mountain-a41oh1wq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rbNJ63pFhqWT@ep-crimson-mountain-a41oh1wq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rbNJ63pFhqWT@ep-crimson-mountain-a41oh1wq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rbNJ63pFhqWT@ep-crimson-mountain-a41oh1wq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-mountain-a41oh1wq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rbNJ63pFhqWT"
POSTGRES_DATABASE="verceldb"